.thing-form {
    margin: 20px 0;
}
.iphoneFrames{
    width:60%;
    float:left;
    margin-left:-12%;
      @media (max-width: @screen-sm-min) {
          margin-left:-11%;
    }
}
.iphoneFrames img{
     @media (max-width: @screen-sm-min) {
        display: none;
    }
}
.iphoneFrames .phone{
    display:inline;
}
.construction{
    margin-top:20%;
    font-size:80px;
    text-align:center;
}
#banner {
    border-bottom: 1px solid #F5ECEC;
    padding-top: 25px;
    padding-bottom: 20px;
    .signIn {
        margin-right: 21.5%;
    }
    .signIn2 {
        margin-right: 21.5%;
    }
    .signIn3 {
        margin-left: 0%;
    }
    [class^="signIn"] {
        display: none; //for now not showing for mobile since it doesn't go anywhere
        font-size: 16px;
        opacity: .9;
        color: grey;
        cursor: pointer;
        @media (min-width: @screen-md-min) {
            display: inline-block;
        }
    }
}

.gojiLogo {
    width: 120%;
    margin-left: 25.5%;
    margin-top:-.5%;
    @media (min-width: @screen-md-min) {
        width: 36%;
    }
    @media (max-width: @screen-md-min) {
        margin-left:46%;
    }
}

img.phone {
    margin-top: 3%;
    margin-bottom: 1%;
    width: 200%;
    @media (min-width: @screen-md-min) {
        width: 80%;
        margin-left: 30%;
    }
}

.textUsMobile,
.textUsDesktop {
    margin-top: 0%;
    text-align: center;
    h1 {
        font-size:32px;
    }
    .number {
        opacity: 1;
        font-weight: bold;
        color: #0BB5FF;
        //padding: 0px 5px;
    }
}

.textUsMobile {
    @media (min-width: @screen-md-min) {
        display: none;
    }
}

.intro-section {
    font-family: 'Roboto', 'Cantarell', sans-serif;
    margin-top:8%;
    h2 {
        text-align: center;
        margin-bottom: 15%;
        &:hover {
            opacity: .7;
            cursor: pointer;

        }
       // -webkit-transform: scale(2);
        @media (max-width: @screen-md-min) {
            display: none;
        }
    }
    @media (min-width:1360px) {
        margin-top:13%;
    }
    .textUsDesktop {
        display: none;
    }
}


@media (min-width: @screen-md-min) {
  .intro-section {
    margin-right:12%;
      h2 {
          -webkit-transform: scale(1);
          margin-bottom: 7%;
          font-size:72px;

      }
      .textUsDesktop {
        display: block;
      }
  }
}



#privacy, #terms {
    max-width: 646px;
    margin: 0px auto;
    padding: 0px 40px;

    .logo {
	    margin-bottom: 40px;
	    font-size: 52pt;
	    font-family: 'Pacifico', cursive;
	    .gojiLogo {
		    margin-left:0px;
		    width:50%;
	    }
	}
}
